Header always unset "X-Powered-By"
Header always unset "X-Runtime"

ServerTokens ProductOnly
ServerSignature Off

LogFormat "\"%{X-Forwarded-For}i\" %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_new
ServerName tidy.wbsrvc.com
<VirtualHost *:80>
  ServerName tidy.wbsrvc.com
  PassengerRuby /usr/local/bin/ruby
  DocumentRoot /opt/cakemail/sinatra-apps/tidy/public
  RewriteEngine On

  CustomLog "/proc/self/fd/1" combined_new
  ErrorLog "/proc/self/fd/2"

  <Directory /opt/cakemail/sinatra-apps/tidy/public>
    Options +FollowSymLinks -Multiviews
    Allow from all
    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>