[supervisord]
nodaemon=true

[program:apache2]
startretries=5
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:elb-register]
command=/elb-register
autorestart=false