[supervisord]
nodaemon=true

[program:rsyslog]
command = rsyslogd -n -c3
startsecs = 5
stopwaitsecs = 5

[program:apache2]
startretries=10
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:elb-register]
command=/elb-register
autorestart=false